install pg on cloud9:

stackoverflow.com/questions/26545746/cloud9-postgres

github.com/Aerogami/guides/wiki/Cloud9-workspace-setup-with-Rails-and-Postgresql

Start PG

sudo service postgresql start

* group :production do gem 'rails_12factor' end

bundle install –without production

heroku create

heroku rename saas102

git status

git add -A

git commit -m 'add devise & milia'

git push

git push heroku master

heroku run rake db:migrate

*heroku addons:create sendgrid:starter

*rails g devise:views:locale en


rails destroy scaffold events
rails g bootstrap:themed Events


rails g scaffold Course 
rails g scaffold Event starts_at:datetime room:belongs_to user:belongs_to course:belongs_to tenant:belongs_to

/rails generate devise Client
/add to migration:::::::::: tenant:belongs_to first_name last_name.....

/rails g scaffold Attendance event:references client:references attendance_rate:references tenant:references


rails g scaffold Office name address email tel tenant:references
rails g scaffold Room name office:belongs_to tenant:belongs_to



rails g bootstrap:themed Rooms
