#install pg on cloud9:
stackoverflow.com/questions/26545746/cloud9-postgres
github.com/Aerogami/guides/wiki/Cloud9-workspace-setup-with-Rails-and-Postgresql
#Start PG
sudo service postgresql start
sudo service postgresql stop
_______________________________
#heroku
group :production do
  gem 'rails_12factor' 
end

bundle install –without production

heroku create
heroku rename myclass102
git push heroku master
heroku pg:reset DATABASE --confirm myclass102
heroku run rake db:migrate

heroku addons:create sendgrid:starter
_______________________________
#Github
git init
git status
git add -A
git commit -m 'add devise & milia'
git push
_______________________________
#Scaffolds
*rails g devise:views:locale en
rails destroy scaffold ProductTypes
rails g bootstrap:themed Products

+rails g scaffold Office name address email tel tenant:references
+rails g scaffold Room name office:belongs_to tenant:belongs_to
+rails g scaffold Course name product_id attr1_id:integer attr2_id:integer attr3_id:integer tenant:belongs_to
+rails g scaffold Event starts_at:datetime room:belongs_to user:belongs_to course:belongs_to tenant:belongs_to
+rails g scaffold AttendanceRate name rate:float tenant:belongs_to
+rails g scaffold Attendance event:references client:references attendance_rate:references tenant:references
+rails g scaffold Client first_name middle_name last_name email tel1 tel2 dob:date sex address lead_source_id:integer tenant:belongs_to
+rails g scaffold Attr1 name tenant:belongs_to
+rails g scaffold Attr2 name tenant:belongs_to
+rails g scaffold Attr3 name tenant:belongs_to
+rails g scaffold Enrollment course:belongs_to client:belongs_to  tenant:belongs_to member:belongs_to coupon_id:integer
+rails g scaffold ProductType name tenant:belongs_to
+rails g scaffold Product name event_quantity:integer event_length:integer member_price:decimal client_price:decimal gtype ctype is_active:boolean product_type:belongs_to tenant:belongs_to

++rails g scaffold Payment amount:decimal payment_type enrollment:belongs_to office:belongs_to member:belongs_to tenant:belongs_to

###/
/
/rails generate devise Client
_________________
/rails g scaffold Expence tenant:belongs_to member:belongs_to amount:decimal ### accepted:boolean

MemberProfile: middle_name tel1 tel2 address dob sex deleted_at:datetime

attendance rates acts_as_universal?

client comments