install pg on cloud9:

stackoverflow.com/questions/26545746/cloud9-postgres

github.com/Aerogami/guides/wiki/Cloud9-workspace-setup-with-Rails-and-Postgresql

Start PG

sudo service postgresql start

* group :production do gem 'rails_12factor' end

bundle install –without production

heroku create

heroku rename saas102

git status

git add -A

git commit -m 'add devise & milia'

git push

git push heroku master
heroku run rake db:migrate
###heroku pg:reset DATABASE --confirm myclass110

*heroku addons:create sendgrid:starter

*rails g devise:views:locale en

rails destroy scaffold events
rails g bootstrap:themed AttendanceRates


/rails g scaffold ProductType name
/rails g scaffold Product title(category) event_quantity:integer event_length:integer member_price:float client_price:float gtype ctype is_active:boolean
rails g scaffold Course 
rails g scaffold Event starts_at:datetime room:belongs_to user:belongs_to course:belongs_to tenant:belongs_to

rails g scaffold AttendanceRate name rate:float tenant:belongs_to

/rails g scaffold Attendance event:references client:references attendance_rate:references tenant:references

/rails g scaffold MemberProfile member:belongs_to tenant:belongs_to tel1 tel2 address dob.....

/rails generate devise Client
/add to migration:::::::::: tenant:belongs_to first_name last_name.....

rails g scaffold Client first_name middle_name last_name email tel1 tel2 dob:date sex address tenant:belongs_to

rails g scaffold Office name address email tel tenant:references
rails g scaffold Room name office:belongs_to tenant:belongs_to

/rails g scaffold Attr1 name
/rails g scaffold Attr2 name
/rails g scaffold Attr3 name

rails g bootstrap:themed Rooms


