install pg on cloud9:

stackoverflow.com/questions/26545746/cloud9-postgres

github.com/Aerogami/guides/wiki/Cloud9-workspace-setup-with-Rails-and-Postgresql

Start PG

sudo service postgresql start

* group :production do gem 'rails_12factor' end

bundle install –without production

heroku create

heroku rename saas102

git status

git add -A

git commit -m 'add devise & milia'

git push

git push heroku master

heroku run rake db:migrate

*heroku addons:create sendgrid:starter

*rails g devise:views:locale en



rails g bootstrap:themed Events